% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CZQ-cite1}
M.~O. Ozcan, F.~Odaci, and I.~Ari, ``Remote debugging for containerized
  applications in edge computing environments,'' in \emph{2019 IEEE
  International Conference on Edge Computing (EDGE)}, 2019, pp. 30--32.

\bibitem{CZQ-cite2}
Y.~Ngoko and C.~Cérin, ``An edge computing platform for the detection of
  acoustic events,'' in \emph{2017 IEEE International Conference on Edge
  Computing (EDGE)}, 2017, pp. 240--243.

\end{thebibliography}
