\relax 
\citation{CZQ-cite1}
\bibstyle{IEEEtran}
\bibdata{214712283czq}
\bibcite{CZQ-cite1}{1}
\bibcite{CZQ-cite2}{2}
\citation{CZQ-cite1}
\citation{CZQ-cite2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces test table}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test figure}}{1}{}\protected@file@percent }
\newlabel{test-figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces algorithm caption}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
