\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces test table}}{1}{}\protected@file@percent }
\newlabel{table-sample}{{I}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A}}{1}{}\protected@file@percent }
\newlabel{alg:A}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{1}{}\protected@file@percent }
\newlabel{figure-sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
