\documentclass{article}
\usepackage[utf8]{inputenc}


\usepackage{biblatex}
\addbibresource{refs.bib}
\title{homework2}
\author{214712249 }
\date{December 2021}

\begin{document}

\maketitle

\section{Introduction}
In this paper we present the KGRAM abstract machine dedicated to querying knowledge graphs. It is the result of an abstraction process we performed to reach a generic solution to the problem of querying graphs in various models. We identified high level abstract primitives that constitute the expressions of the query language and the interfaces of KGRAM for both its data structures and its operations\cite{2010The}.




\printbibliography

\end{document}
