@article{2010Explanation,
  title={Explanation Knowledge Graph Construction Through Causality Extraction from Texts},
  author={ Pechsiri, C.  and  Piriyakul, R. },
  journal={计算机科学技术学报：英文版},
  number={5},
  pages={16},
  year={2010},
}
@inproceedings{2010The,
  title={The KGRAM Abstract Machine for Knowledge Graph Querying},
  author={ Corby, O.  and  Zucker, C. F. },
  booktitle={IEEE/WIC/ACM International Conference on Web Intelligence \& Intelligent Agent Technology},
  year={2010},
}