\documentclass{article}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}
\begin{table}
\centering
\caption{test table}
\begin{tabular}{r|r|r}
\hline
name & class & id\\
\hline
zhangsan &1 & 0001\\
\hline
\end{tabular}
\end{table}

\begin{algorithm}
\caption{test-algorithm}
\begin{algorithmic}
\State Initialize parameters
\For{every epoch}:
\State Do process a
\If{a=3}
 \State Do copy a to b.
\ElseIf{a=5}
 \State Remove a.
\end{algorithmic}

\begin{figure}
\centering
\includegraphics[width=40em]{5.png}
\caption{test figure}
\end{figure}


hello

shallow


\bibliography{test}
\bibliographystyle{IEEETran}


\cite{8812229}

\end{document}