\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:i}}
\renewcommand{\algorithmicensure}{\textbf{Output:ans}}

\title{homework3}
\author{214712249}
\date{December 2021}

\begin{document}

\maketitle

\section{Table}

\begin{tabular}{ccc}
\hline
School & Id & Name\\
\hline
CSU& 214712249 & LiangQingmi\\

\hline
\end{tabular}

\section{Algorithm}
\begin{algorithm} 
	\caption{add}     % 标题
	\begin{algorithmic}[1] % 加上 [1] 表示有序号
	\Require  %   Requre 等同于 Input
    \Ensure   %   Ensure 等同于 Output
    \State ans = 0   %   语句
    \For {1-i}
       \If {i\%2==0}
   \State ans=ans+i
   \EndIf
   \EndFor
   \State\Return ans % Return 返回语句
   \end{algorithmic} 
\end{algorithm} 

\end{document}
